# individual-preparation

./: build.gradle  build.gradle.kts
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  google_checks.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/service/: ArithmethicExponentTests.java  ArithmeticUtilityTest.java  MultiplyTest.java  VectorUtilityAddTest.java  VectorUtilityTest.java
